<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Master CTM</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
  ...
  <!-- Le reste du contenu -->Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere lorem felis, a cursus nisl mattis sit amet. In nec urna ac nisl suscipit sollicitudin ac ut nunc. Suspendisse auctor pellentesque velit vel blandit. Etiam ornare elit mauris, nec gravida eros hendrerit quis. Lorem ipsum dolor sit amet, consectetur adipiscing.
  ...
</body>
</html>
